<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_arrowback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh sách đề xuất"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ic_menu_toggle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <!-- RecyclerView for Tours -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_gui_yeu_cau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#7A68FF"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Gửi yêu cầu"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

    </LinearLayout>

</LinearLayout>